:root {
  --primary: #B6895B;
  --bg: #4F4444;
}

* {
  margin: 0;
  padding: 0;

  /* agar tidak mengatur lagi */
  box-sizing: border-box;
  outline: none;

  /* agar punya kendali pada border */
  border: none;

  /* agar link tidak bergaris */
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: oblique;
  background-color: var(--bg);
  color: #fff;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid #b6895b;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
  font-family: oblique;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar_nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
  font-family: oblique;
  text-decoration: none;
}

.navbar .navbar_nav a:hover {
  color: var(--primary);
}

.navbar .navbar_nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar_nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar_extra a {
  color: #ffff;

  margin: 0 0.5rem;
}

.navbar .navbar_extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* Navabar Search Form */
.navbar .search-form {
  position: absolute;
  top: 100%;
  right: 7%;
  background-color: #fff;
  width: 50rem;
  height: 5rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
}

.navbar .search-form.active {
  transform: scaleY(1);
}

.navbar .search-form input {
  height: 100%;
  width: 100%;
  font-size: 1.6rem;
  color: var(--bg);
  padding: 1rem;
}

.navbar .search-form label {
  cursor: pointer;
  font-size: 2rem;
  margin-right: 1.5rem;
  color: var(--bg);
}


/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("img/pantai.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgb(79, 68, 68) 10%,
    rgba(56, 60, 60, 0) 50%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 90rem;
}

.hero .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.555);
  line-height: 1.2;
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  width: 50rem;
  line-height: 1.4;
  font-weight: 100;
  color: #151414;
  text-shadow: 10px 2px 3px rgba(10, 10, 21, 0.479);
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* About Section */
.about,
.portofolio,
.achievement {
  padding: 8rem 7% 6.3rem;
}

.about h2,
.portofolio h2,
.achievement h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 5rem;
}

.about h2 span,
.portofolio h2 span,
.achievement h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
  justify-content: space-between;
}

.about .row .about-img {
  flex: 1 1 45rem;
  margin-right: 2rem;
}

.about .row .about-img img {
  width: 90%;
  object-position: center;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0, 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 100;
  line-height: 1.6;
  text-align: justify;
}

/* Product section */
.portofolio .row,
.achievement .row{
  display: grid;
  /* flex-wrap: wrap; */
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1.5rem;
  margin-top: 4rem;
}

.portofolio .portofolio-card {
  text-align: center;
  border: 1px solid var(--primary);
  padding: 1rem;
  background-color: var(--primary);
}

.portofolio .portofolio-card h3 {
  font-size: 1.5rem;
}

.portofolio .portofolio-card p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
}

.portofolio .portofolio-icons {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.portofolio .portofolio-icons a {
  width: 4rem;
  height: 4rem;
  color: #fff;
  margin: 0.3rem;
  border: 1px solid #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.portofolio .portofolio-icons a:hover {
  background-color: var(--bg);
  border: 1px solid var(--bg);
}

.portofolio .portofolio-image {
  padding: 1rem 0;
}

.portofolio .portofolio-image img {
  height: 25rem;
}

/* Detail section */
/* CSS for detail-portofolio section */


.detail-portofolio .card {
  background-color: rgba(79, 68, 68, 0.5);
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 800px;
  height: 400px;
}


.detail-portofolio .card-body {
  padding: 2rem;
  display: flex;
}

.card .card-body img{
  height: 28.5rem;
  margin-right: 4rem;
}

.card .card-body .container-detail{
  max-width: 500px;
}

.card .card-title {
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  font-family: 'Inknut Antiqua', sans-serif;
}

.card .card-detail td{
  text-align: left;
  vertical-align: top;
}

.card .card-detail p {
  font-size: 1.5rem;
  margin-top: 0.5rem;
  text-align: justify;
}



/* Footer */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

footer .social {
  padding: 1rem 0;
  font-size: 2rem;
}

footer .social a {
  color: #fff;
  margin: 1rem;
  text-decoration: none;
}

footer .social a:hover,
footer .links a:hover {
  color: var(--bg);
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: #fff;
  text-decoration: none;
}

footer .credit {
  font-size: 0.8rem;
  font-weight: 700;
}

footer .credit a {
  color: var(--bg);
}

/* Media Queries */
/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }
  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar_nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
  }

  .navbar .navbar_nav.active {
    right: 0;
  }

  .navbar .navbar_nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar_nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar_nav a:hover:after {
    transform: scaleX(0.2);
  }

  .navbar .search-form {
    width: 90%;
    right: 2rem;
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
    width: 100%;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.2rem;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 75%;
  }
}
